# Notification Settings for email
notification.email=true
notification.email.address=gvetticaden@hortonworks.com
notification.email.subject=Unsafe Driving Alerts
mail.smtp.host=gvetticaden-central9.secloud.hortonworks.com
mail.smtp.port=25

# Notification Settings for AMQP topic
notification.topic=true
notification.topic.user=admin
notification.topic.password=admin
notification.topic.connection.url=tcp://gvetticaden-kafka-cluster.secloud.hortonworks.com:61616
notification.topic.alerts.name=driver_alert_notifications
notification.topic.events.name=driver_infraction_events


# JMS Spout Settings
jms.host=sandbox
jms.port=61616
jms.notificationQueue=sensor_data
jms.notificationTopic=sensor_events

# Kafka Spout Settings
kafka.zookeeper.host.port=gvetticaden-kafka-cluster.secloud.hortonworks.com:2181
kafka.topic=truck_events
kafka.zkRoot=
kafka.consumer.group.id=group1

#parallelism settings
spout.thread.count=5
bolt.thread.count=1

#storm topology settings
storm.trucker.topology.workers=1

