# Mail Settings
notification.email=gvetticaden@hortonworks.com
notification.subject=Unsafe Driving Alerts

mail.smtp.host=gvetticaden-central9.secloud.hortonworks.com
mail.smtp.port=25

# JMS Spout Settings
jms.host=sandbox
jms.port=61616
jms.notificationQueue=sensor_data
jms.notificationTopic=sensor_events

# Kafka Spout Settings
kafka.zookeeper.host.port=gvetticaden-kafka-cluster.secloud.hortonworks.com:2181
kafka.topic=truck_events
kafka.zkRoot=
kafka.consumer.group.id=group1

#parallelism settings
spout.thread.count=5
bolt.thread.count=1

#storm topology settings
storm.trucker.topology.workers=1